<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en_us"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>David L. Starr</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="icon" href="assets/images/me.jpg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="container">
            <header>
                <section id="content" class="container">
                    <div class="row align-items-center">
                        <h1 class="bg-primary col-xs-12 col-sm-6 col-md-4 text-center">David L. Starr</h1>
                        <nav class="navbar navbar-right col-xs-12 col-sm-6 col-md-5">
                            <a class="nav-link nav-item active" href="index.html">About Me</a>
                            <a class="nav-link nav-item" href="portfolio.html">Portfolio</a> 
                            <a class="nav-link nav-item" href="contact.html">Contact</a>
                        </nav>
                    </div>
                </section>   
            </header>
            <main class="container">
                <div class="col-md-11 row justify-content-md-center">
                    <h2>About Me</h2>
                    <hr>
                    <div class="col-md-12">
                        <img src="assets/images/me.jpg" alt="David L. Starr" class="pull-left profile img-responsive">
                        <div class="">
                            <p>David Starr is a developer from Oakland, California. After graduating from Lane Tech College Prep in Chicago, Illinois in 2014, he embarked on a month-long cross-continental bicycling trip from Oslo, Norway to Athens, Greece. In addition to broadening his scope of the world's beauty and cultures, the trip also inadvertently offered time to delve into the masterpiece of The Brothers Karamazov by David's all-time favorite author Fyodor Dostoyevsky—whose philosophy developed a passion for truth that came to fruition in a variety of ways.</p>
                            <p>The fall after, David enrolled in North Park University's physics program, in a way of pursuing truth in a way he had always excelled. During his time there he joined Vista Magazine as their founding Web Content Strategist. He also independently pursued certificates in Front-End Web Development through FreeCodeCamp.org, two of which he completed in 2018. He graduated from North Park May 12, 2018 with a B.S. in Physics and Minor in Mathematics and is now enrolled in a Full-Stack Web Development Boot Camp with the University of California, Berkeley as he pursues web development in the Bay area.</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="container-fluid">
            <div class="row">
                <p class="text-center text-muted">Copyright David Starr 2018 ©</p>
            </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html>